* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

/* LANDING PAGE */
.container {
  height: 100vh;
  display: flex;
  flex-flow: column;
  padding: 0 6rem 0 6rem;
  color: #fff;
  background: url("/images/react-logo.svg") 80% 160% no-repeat,
    url("/images/react-logo.svg") 110% -20% no-repeat;
  background-size: 40vw;
  background-color: #2a3349;
}

.nav {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 1.5rem 1rem 1rem 1rem;
}

.info {
  display: flex;
  flex-flow: column;
  padding: 1rem;
  margin-top: 20vh;
  width: 50vw;
}

.info h1 {
  font-size: 5rem;
}

.info p {
  margin: 1rem 0 3rem 0;
  width: 50%;
  line-height: 1.5rem;
  color: rgba(255, 255, 255, 0.5);
}

.info button {
  width: 150px;
  padding: 20px;
  border-radius: 5px;
  border: none;
  font-size: 1.2rem;
  color: #1f2534;
  cursor: pointer;
}

/* CARDS */
.cards-container {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  align-items: flex-start;
  padding: 6rem;
}

.card {
  width: 15vw;
}

.card h2 {
  margin-bottom: 1rem;
  color: #333;
}

.card p {
  color: #444;
  font-weight: 500;
}

.card img {
  margin-left: -1.1rem;
}
